cabal-version:       >=1.10
-- Initial tidal-toybox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tidal-toybox
version:             0.1.0.0
synopsis:            Module for Toybox Audio's Nano Pack for Reaktor
-- description:
homepage:            https://www.toyboxaudio.com/
license:             GPL-3
license-file:        LICENSE
author:              Jack Armitage
maintainer:          jack@jackarmitage.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

library
  ghc-options:         -Wall
  exposed-modules:     Sound.Tidal.Toybox
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       tidal
  hs-source-dirs:      src
  default-language:    Haskell2010