
-- choose patterns with controllers (use Trigger Patterns Test.nksr)
do
  let
    pattern1 = d0' $ note "3*36" #megakit
    pattern2 = d1' $ note "4(3,8)"#megakit
    pattern3 = d2' $ note "0*4" #megakit
  d1 $ pattern1 $ pattern2 $ pattern3 $ silence


-- separate streams controlled by controllers (use Trigger Patterns Test.nksr)

do
  d1 $ note "7*16" #megakit
  d2 $ note "4(3,8)"#megakit
  d3 $ note "0*4" #megakit


-- comtrol gain with controller (use Trigger Patterns Test.nksr)

d1 $ note "0*4" #megakit # gain m5


-- set pattern using OSC Pattern Out block (use Pattern Out Test.nksr or Custom Pattern Out Test.nksr)

d1 $ fast 1 $ note patt0 #megakit


d1 $ note "0 4" #megakit


-- boolean sequence set using OSC Pattern Out block (use Boolean Test.nksr)

d1 $ struct patt0 $ note "3" #megakit


-- chord pattern using OSC Pattern Out block to set 'chords' (use Chords Test.nksr)

d1 $ fast 2 $ struct "1(3,8)" $ note patt0 #megakit
